REACT_APP_CHEC_PUBLIC_KEY=pk_test_46114c42b3189056b1626d865c488f6a58f550c2e7fe1
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LjwA5Jqfo0Zc1CogNNBd5hbj4IRPC1hnsOl8smWhQcOFYJZCx8MIcCoIPssSgtxFvvLiypm13YDlxO8COGoQ5pP00wmNfoK3c